{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "6f7586c6f99798c3c1de6123d1f6cfa9",
      "css": "facebook",
      "code": 59392,
      "src": "zocial"
    },
    {
      "uid": "b1ec8e90c2c85cf0035849980a3789b3",
      "css": "twitter",
      "code": 59393,
      "src": "zocial"
    },
    {
      "uid": "57a4f84c40a0c44d47387105f162a427",
      "css": "youtube",
      "code": 59394,
      "src": "zocial"
    },
    {
      "uid": "e566d3f1d24f22981f6552d5188e7265",
      "css": "gplus",
      "code": 59395,
      "src": "zocial"
    },
    {
      "uid": "9dd9e835aebe1060ba7190ad2b2ed951",
      "css": "search",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "e4dde1992f787163e2e2b534b8c8067d",
      "css": "angle-down",
      "code": 61703,
      "src": "fontawesome"
    },
    {
      "uid": "91426c82d94428a33353e495418435e3",
      "css": "share",
      "code": 59397,
      "src": "entypo"
    },
    {
      "uid": "bc50457410acf467b8b5721240768742",
      "css": "facebook-1",
      "code": 62220,
      "src": "entypo"
    },
    {
      "uid": "d090355c31f497b61d676416c1fd39fb",
      "css": "twitter-1",
      "code": 62217,
      "src": "entypo"
    },
    {
      "uid": "9d4f81f2d81e14141b68706668498441",
      "css": "print",
      "code": 59398,
      "src": "typicons"
    },
    {
      "uid": "fc006ff27e50163bdec3a7588226171b",
      "css": "play-circled",
      "code": 59399,
      "src": "elusive"
    },
    {
      "uid": "16890362e811b4cb8de36282b071fe30",
      "css": "comment",
      "code": 59400,
      "src": "entypo"
    },
    {
      "uid": "818a6c2a76c89800632c0335e9cdafee",
      "css": "gplus-circled",
      "code": 62224,
      "src": "entypo"
    },
    {
      "uid": "ce1d525f3f31024c6a6b38f5e9a88953",
      "css": "facebook-circled",
      "code": 62221,
      "src": "entypo"
    },
    {
      "uid": "0419da6446cb4f31093e2022793571ca",
      "css": "twitter-circled",
      "code": 62218,
      "src": "entypo"
    },
    {
      "uid": "7acc2dfe18c6f4548626696fab27ba8a",
      "css": "play-circled2",
      "code": 59401,
      "src": "elusive"
    },
    {
      "uid": "2f5ef6f6b7aaebc56458ab4e865beff5",
      "css": "bookmark-empty",
      "code": 61591,
      "src": "fontawesome"
    },
    {
      "uid": "0464d6f35a7fe587434173f42ddace88",
      "css": "thumbs-up",
      "code": 59402,
      "src": "elusive"
    },
    {
      "uid": "b6fc2f656ef87275889422e19550680a",
      "css": "reply",
      "code": 59403,
      "src": "entypo"
    },
    {
      "uid": "f3f90c8c89795da30f7444634476ea4f",
      "css": "angle-left",
      "code": 61700,
      "src": "fontawesome"
    },
    {
      "uid": "7bf14281af5633a597f85b061ef1cfb9",
      "css": "angle-right",
      "code": 61701,
      "src": "fontawesome"
    },
    {
      "uid": "5717236f6134afe2d2a278a5c9b3927a",
      "css": "play-circled-1",
      "code": 61764,
      "src": "fontawesome"
    },
    {
      "uid": "1e2149558b091788516ef5f589ac011e",
      "css": "videocam",
      "code": 59404,
      "src": "elusive"
    },
    {
      "uid": "d7271d490b71df4311e32cdacae8b331",
      "css": "home",
      "code": 59405,
      "src": "fontawesome"
    },
    {
      "uid": "2d3ce9463ed5525c6faa01f84c957843",
      "css": "youtube-1",
      "code": 62227,
      "src": "websymbols"
    },
    {
      "uid": "59ba4f90d2ca2a843f4f930b03270362",
      "css": "plus-circle",
      "code": 59406,
      "src": "iconic"
    },
    {
      "uid": "501f33ed61da407feb057a7699ef93f7",
      "css": "clock",
      "code": 59407,
      "src": "websymbols"
    }
  ]
}